{
  "name": "mapn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "convert": "node scripts/convert-gpx.js"
  },
  "dependencies": {
    "@tmcw/togeojson": "^7.1.2",
    "@turf/distance": "^7.3.4",
    "@turf/helpers": "^7.3.4",
    "@turf/length": "^7.3.4",
    "@turf/line-slice": "^7.3.4",
    "@turf/nearest-point-on-line": "^7.3.4",
    "mapbox-gl": "^3.21.0",
    "next": "16.2.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-map-gl": "^8.1.0",
    "xmldom": "^0.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/mapbox-gl": "^3.4.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
